{
  "name": "bench-finder",
  "version": "1.0.0",
  "description": "Bench Finder is a React-based website that helps you locate and explore benches near your location. It fetches bench data from OpenStreetMap and displays it on an interactive Mapbox GL map, showing distances from your current position",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranBowden/bench-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FranBowden/bench-finder/issues"
  },
  "homepage": "https://github.com/FranBowden/bench-finder#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0"
  }
}
